{
  "name": "hungry-oregon-trail",
  "version": "1.0.0",
  "description": "A text-based choose-your-own adventure game built with AngularJS",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline",
    "build": "webpack" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/risafletcher/Hungry-Oregon-Trail.git"
  },
  "author": "Risa Fletcher, Michael Freeman, Nathan Hugon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/risafletcher/Hungry-Oregon-Trail/issues"
  },
  "homepage": "https://github.com/risafletcher/Hungry-Oregon-Trail#readme",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "^0.26.0",
    "eslint": "^3.11.1",
    "eslint-loader": "^1.6.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.24.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "angular": "^1.5.9"
  }
}
